<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Vendors/Css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="Vendors/Css/grid.css" />
    <link rel="stylesheet" type="text/css" href="Resources/Css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>Pixel Art Blog</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <ul class="main-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Blog Posts</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="header-container">
            <h1>Wanna see my dinosaur?</h1>
            <a class="btn btn-first" href="#">Yeah!!!</a>
            <a class="btn btn-second" href="#">He does what?!</a>
        </div>
    </header>

    <section class="recent-posts">
        <div class="row">
            <div class="col span-2-of-3 main-box">
                <figure class="main-post post-image">
                    <img src="Resources/Img/days.png" alt="Days"/>
                </figure>
                <h2>The secret life of pixel entities</h2>
                <p class="main-post">
                    What if i told you, that pixel beings have their own privet life? That they have problems and responsibilities just like
                    you? Could you belive me? If not, let me take you on a little trip...
                </p>
            </div>

            <div class="col span-1-of-3">
                <div class="box">
                    <figure class="side-post post-image ">
                        <img src="Resources/Img/bubles.png" alt="Bubles"/>
                    </figure>
                    <h3>I went full loco!</h3>
                    <p class="secondary-post">
                        Spending two weeks at home doing nothing but watching chinese cartoons gave me some new perspective at my live. But i am
                        not quite content with them...
                    </p>
                </div>

                <div class="box">
                    <figure class="side-post post-image">
                        <img src="Resources/Img/car.png" alt="Car"/>
                    </figure>
                    <h3>How to draw like a pro?</h3>
                    <p class="secondary-post">
                        What skill is the most crucial in pixel art? Is that good knowledge of photoshop? Ability to transfer your ideas at the paper.
                        My opinion may suprise you...
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col span-1-of-3 box">
                <figure class="post-image">
                    <img src="Resources/Img/bubles.png" alt="Bubles"/>
                </figure>
                <h3>I went full loco!</h3>
                <p class="secondary-post">
                    Spending two weeks at home doing nothing but watching chinese cartoons gave me some new perspective at my live. But i am
                    not quite content with them...
                </p>
            </div>

            <div class="col span-1-of-3 box">
                <figure class="post-image">
                    <img src="Resources/Img/car.png" alt="Car"/>
                </figure>
                <h3>How to draw like a pro?</h3>
                <p class="secondary-post">
                    What skill is the most crucial in pixel art? Is that good knowledge of photoshop? Ability to transfer your ideas at the paper.
                    My opinion may suprise you...
                </p>
            </div>

            <div class="col span-1-of-3 box">
                <figure class="post-image">
                    <img src="Resources/Img/tower.png" alt="Tower"/>
                </figure>
                <h3>Working on a new project</h3>
                <p class="secondary-post">
                    My mind is shaking with fear after read my to do list. So to make my life easier i'm gonna start a new project. Hope you will
                    like it...
                </p>
            </div>

        </div>
    </section>

    <section class="course">
        <div class="row">
            <h2>Amazing Pixel Art Course</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 side-box">
                <img src="Resources/Img/solider.png" alt="Solider" />
            </div>

            <div class="col span-1-of-2 side-box">
                <h3>How to get it? It's easy!</h3>
                <p>Enter the form! You find it below!</p>
                <p>Describe how you start you journey with pixel art!</p>
                <p>If you story will be one of top 10, you win course!</p>
            </div>
        </div>
    </section>
</body>

</html>